# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    kata00.py                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: josaykos <josaykos@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/03/09 19:12:58 by josaykos          #+#    #+#              #
#    Updated: 2020/03/09 19:27:30 by josaykos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

def main():
    print_tuple()


def print_tuple():
    t = (19, 42, 21)
    print('The 3 numbers are: %d, %d, %d' % t)


main()
