# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    kata04.py                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: josaykos <josaykos@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/03/09 20:05:13 by josaykos          #+#    #+#              #
#    Updated: 2020/03/09 20:18:07 by josaykos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

def main():
    format_tuple()


def format_tuple():
    t = ( 0, 4, 132.42222, 10000, 12345.67 )
    print("day_%.2d, ex_%.2d: %.2f, %.2e, %.2e" % t)


main()
