# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    kata02.py                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: josaykos <josaykos@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/03/09 19:37:20 by josaykos          #+#    #+#              #
#    Updated: 2020/03/09 19:46:37 by josaykos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

def main():
    print_datetime()


def print_datetime():
    d = (3, 30, 2019, 9, 25)
    print('{0[3]}/{0[4]}/{0[2]} {0[0]}:{0[1]}'.format(d))


main()
