# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test.py                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: josaykos <josaykos@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/03/11 16:40:29 by josaykos          #+#    #+#              #
#    Updated: 2020/03/12 12:30:50 by josaykos         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

from vector import Vector

v1 = Vector([0.0, 1.0, 2.0, 3.0])
v2 = Vector([3.0, 2.0, 1.0, 6.0, 7.0])

v3 = v1 + v2
print(v3)
v4 = v1 * v2
print(v4)

v5 = v2 * 2
print(v5)

v6 = v2 + 2
print(v6)
